{
  "name": "mlcolor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3019",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.9.2",
    "@emotion/cache": "^11.4.0",
    "@emotion/core": "^11.0.0",
    "@emotion/css": "^11.1.3",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@notionhq/client": "^1.0.4",
    "@tiptap/extension-color": "^2.0.0-beta.9",
    "@tiptap/extension-text-style": "^2.0.0-beta.23",
    "@tiptap/extension-underline": "^2.0.0-beta.23",
    "@tiptap/react": "^2.0.0-beta.108",
    "@tiptap/starter-kit": "^2.0.0-beta.183",
    "axios": "^0.26.1",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.1",
    "next": "12.1.4",
    "randomcolor": "^0.6.2",
    "react": "17.0.2",
    "react-adsense": "^0.1.0",
    "react-animate-height": "^2.1.2",
    "react-color": "^2.19.3",
    "react-colorful": "^5.5.1",
    "react-confetti": "^6.0.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "theme-ui": "0.11.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4"
  }
}
